# currency-converter

./: .gitignore  README.md  angular.json  package-lock.json  package.json
.github/workflows/: CurrencyConverterAPI.yml  azure-static-web-apps-brave-ground-0674acd1e.yml
CurrencyConverterAPI/: Currency.cs  CurrencyConverterAPI.csproj  CurrencyConverterAPI.http  CurrencyConverterAPI.sln  Program.cs  WeatherForecast.cs
CurrencyConverterAPI/Controllers/: ConversionController.cs  WeatherForecastController.cs
CurrencyConverterAPI/Models/: Currency.cs
CurrencyConverterAPI/Properties/: launchSettings.json  serviceDependencies.CurrencyConverterAPI.json
CurrencyConverterAPI/Properties/ServiceDependencies/CurrencyConverterAPI/: apis1.arm.json
CurrencyConverterAPI/Tests/Controllers/: ConversionControllerTests.cs
src/: index.html  styles.scss
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
src/app/components/button/: button.component.html  button.component.scss  button.component.ts
src/app/components/converter-tile/: converter-tile.component.html  converter-tile.component.scss  converter-tile.component.spec.ts  converter-tile.component.ts
src/app/components/dropdown/: dropdown.component.html  dropdown.component.scss  dropdown.component.ts
src/app/components/text-box/: text-box.component.html  text-box.component.ts  (+1 more)
src/app/models/: currency.ts  dropdown-option.ts
src/app/pipes/: form-control.pipe.ts
src/app/services/: currency.service.spec.ts  currency.service.ts  http.service.spec.ts  http.service.ts
